name: Build BBS

on:
  push:
    branches: [master]

env:
  FLARUM: ghcr.io/viva-la-vita/flarum
  NGINX: ghcr.io/viva-la-vita/nginx
  SONIC: ghcr.io/viva-la-vita/sonic

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Login to ghcr.io
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: viva-la-vita
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Build and push Flarum
        uses: docker/build-push-action@v2
        with:
          context: ./flarum
          push: true
          tags: ${{ env.FLARUM }}
          target: production
          cache-from: type=registry,ref=${{ env.FLARUM }}:buildcache
          cache-to: type=registry,ref=${{ env.FLARUM }}:buildcache,mode=max
      - name: Build and push Nginx
        uses: docker/build-push-action@v2
        with:
          context: ./nginx
          push: true
          tags: ${{ env.NGINX }}
          target: production
          cache-from: type=registry,ref=${{ env.NGINX }}:buildcache
          cache-to: type=registry,ref=${{ env.NGINX }}:buildcache,mode=max
      - name: Build and push Sonic
        uses: docker/build-push-action@v2
        with:
          context: ./sonic
          push: true
          tags: ${{ env.SONIC }}
          cache-from: type=registry,ref=${{ env.SONIC }}:buildcache
          cache-to: type=registry,ref=${{ env.SONIC }}:buildcache,mode=max
